ADMIN_PASSWORD=password_for_admin_panel
SECRET_KEY= 'Ofj29hLX37MRQG2Wd'

POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_pass
DATABASE_URL=postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
DB_PORT=5432
#docker_container_name:
DB_HOST=db